# MongoDB Atlas Connection String
# CRITICAL: This file should be included in your .gitignore file to prevent
# accidental commit of sensitive passwords to public repositories.

MONGO_URI=mongodb+srv://hasya:7893828468@world.loegw.mongodb.net/map